TorchEconomy/EconomyControl.xaml

<UserControl x:Class="TorchEconomy.EconomyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:torchEconomy="clr-namespace:TorchEconomy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <torchEconomy:EconomyConfig/>
    </UserControl.DataContext>
    <StackPanel>
        <GroupBox Header="Connection Details">
            <StackPanel>
                <Label Content="Provider" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="SQLite" IsChecked="{Binding SqlLite}" Margin="10,0,10,0"></CheckBox>
                    <CheckBox Content="MySQL" IsChecked="{Binding MySQL}" Margin="10,0,10,0"></CheckBox>
                </StackPanel>
                
                <Label Content="Connection String" FontWeight="Bold"/>
                <TextBox Text="{Binding ConnectionString}" IsEnabled="{Binding ConnectionStringEnabled}"/>
            </StackPanel>
        </GroupBox>
        
        <Label Content="Starting Funds" FontWeight="Bold"/>
        <TextBox Text="{Binding StartingFunds}" PreviewTextInput="PreviewNumericInput"/>
        
        <Label Content="Max Player Bank Accounts" FontWeight="Bold"/>
        <TextBox Text="{Binding MaxPlayerAccounts}" PreviewTextInput="PreviewNumericInput"/>
        
        <Label Content="Currency Name" FontWeight="Bold"/>
        <TextBox Text="{Binding CurrencyName}"/>
        
        <Label Content="Currency Abbreviation" FontWeight="Bold"/>
        <TextBox Text="{Binding CurrencyAbbreviation}"/>
        
        <Label Content="Transaction Key" FontWeight="Bold"/>
        <TextBox Text="{Binding TransactionKey}"/>
        <CheckBox Content="Force Transaction Checks" IsChecked="{Binding ForceTransactionCheck}"></CheckBox>
        
        <Separator Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save Config" Click="SaveConfig_OnClick" Margin="5,0,5,0" Padding="10,5,10,5"/>
            <!-- <Button Content="Revert Config" Click="RevertConfig_OnClick" Margin="5,0,5,0" Padding="10,5,10,5"/> -->
        </StackPanel>
    </StackPanel>
</UserControl>
