TorchEconomy/EconomyControl.xaml

<UserControl x:Class="TorchEconomy.EconomyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:torchEconomy="clr-namespace:TorchEconomy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <torchEconomy:EconomyConfig/>
    </UserControl.DataContext>
    <StackPanel>
        <GroupBox Header="Connection Details">
            <StackPanel>
                <Label Content="Provider"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="SQLite" Checked="{Binding SqlLite}"></CheckBox>
                    <CheckBox Content="MySQL" Checked="{Binding MySQL}"></CheckBox>
                </StackPanel>
                <Label Content="Connection String"/>
                <TextBox Text="{Binding ConnectionString}" IsEnabled="{Binding ConnectionStringDisabled}"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Starting Funds"/>
        <TextBox Text="{Binding StartingFunds}" PreviewTextInput="PreviewNumericInput"/>
        <Label Content="Max Player Bank Accounts"/>
        <TextBox Text="{Binding MaxPlayerAccounts}" PreviewTextInput="PreviewNumericInput"/>
        <Label Content="Currency Name"/>
        <TextBox Text="{Binding CurrencyName}"/>
        <Label Content="Currency Abbreviation"/>
        <TextBox Text="{Binding CurrencyAbbreviation}"/>
        <Label Content="Transaction Key"/>
        <TextBox Text="{Binding TransactionKey}"/>
        
        <Separator/>
        <Button Content="Save Config" Click="SaveConfig_OnClick"/>
    </StackPanel>
</UserControl>
